{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier-Oblique;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c0\c1\c1;
\cssrgb\c100000\c100000\c99985;}
\margl1440\margr1440\vieww14520\viewh17100\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 # PROBLEM STATEMENT 1:\
'''\
EMPLOYEE SALARY CALCULATOR\
'''
\f1\i\b0\fs26 \cf2 \cb3 \
\

\f2\i0 \cf2 \cb3 Employee_name = input("Enter employee name: ")\
basic_salary = int(input("Enter basic salary: "))\
hra = (20/100)*basic_salary\
da = (10/100)*basic_salary\
net_salary = basic_salary + hra + da\
\
def salary_calculate(basic_salary):\
  net_salary = basic_salary + hra + da\
  return net_salary\
\
print("HRA is:", hra)\
print("DA is:", da)\
print("Net Salary is:",  net_salary)\
\
print("-------------")\
print("")\
\
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf4 \cb5 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf2 \cb3 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf4 \cb5 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf2 \cb3 \
\

\f0\b\fs28 #PROBLEM STATEMENT 2: CALCULATE STUDENT GRADE USING FUNCTIONS
\f2\b0\fs26 \
\
def calculate_total(marks):\
  return sum(marks)\
\
def calculate_percentage(total, num_subjects):\
  percentage = (total/(num_subjects*100))*100\
  return percentage\
def assign_grade(percentage):\
  if percentage >= 90:\
    grade = "A"\
  elif percentage >= 75-89:\
    grade = "B"\
  elif percentage >= 60-74:\
    grade = "C"\
  elif percentage >= 40-59:\
    grade = "D"\
  else:\
    grade = "F"\
  return grade\
\
Student_name = input("Student Name: ")\
marks = []\
for i in range(5):\
  mark = float(input(f"Enter marks for subject \{i+1\}: "))\
  marks.append(mark)\
\
\
total = sum(marks)\
percentage = calculate_percentage(total, len(marks))\
final_grade = assign_grade(percentage)\
print("Result is:")\
print("Student Name:", Student_name)\
print("Total Marks:", total)\
print("Percentage:", percentage,"%")\
print("Grade:", final_grade)\
}